{
  "name": "todo-strike-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "concurrently -n \"Vite,QR\" -c \"blue,green\" \"npm run dev --prefix client\" \"node scripts/show-qr.js\"",
    "qr": "node scripts/show-qr.js",
    "dev": "echo \"Para iniciar el proyecto, ejecuta 'npm run client' y 'npm run server' en terminales separadas.\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRak16hz/strike-app-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheRak16hz/strike-app-project/issues"
  },
  "homepage": "https://github.com/TheRak16hz/strike-app-project#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
